{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MedVoll.WebApi.Url": "https://localhost:6001",
  "MedVoll.WebApi.Name": "MedVoll.WebApi",
  "MedVoll.Identity.Url": "https://localhost:5001"
}
